DB_HOST=mydatabase.caifg7xm6bft.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=NaBelp54S0y65kyd9FMS
DB_DATABASE=todo

JWT_SECRET=todosecret
JWT_EXPIRATION_TIME=60

KAKAO_CLIENT_ID=d2526d10d31b85d8dbcbe95da5373941
KAKAO_REDIRECT_URL=http://127.0.0.1:3000/auth/kakao/redirect